{
  "name": "mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.1.0"
  }
}
